Alytalo_VilleAntila_versio1/Alytalo_VilleAntila_versio1/MainWindow.xaml

<Window x:Class="Alytalo_VilleAntila_versio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alytalo_VilleAntila_versio1"
        mc:Ignorable="d"
        Title="MainWindow" Width="522" Height="606">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="417*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>

        <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="sliderKeittio" ValueChanged="Slider_KeittioMuuttuu" Margin="23,277,20,103" />

        <Button Content="POIS" HorizontalAlignment="Left" Height="45" Margin="21,103,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="HÄMÄRÄ" HorizontalAlignment="Left" Height="45" Margin="143,103,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <Button Content="PUOLIVALOT" HorizontalAlignment="Left" Height="45" Margin="259,103,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4"/>
        <Button Content="KIRKAS" HorizontalAlignment="Left" Height="45" Margin="375,103,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_5"/>
        <Button Content="KYTKIN" HorizontalAlignment="Left" Height="31" Margin="174,370,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>
        <TextBox x:Name="TavoiteLampotila" HorizontalAlignment="Left" Height="37" Margin="21,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="ASETA LÄMPÖTILA" HorizontalAlignment="Left" Height="37" Margin="125,64,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click_3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="21,23,0,0" TextWrapping="Wrap" Text="Olohuoneen valaistus" VerticalAlignment="Top" Width="433" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="21,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="24"><Run Text="Keittiön"/><Run Text=" valaistus"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="23,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="24" Text="Saunan ohjaus"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="21,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="24" Grid.Row="1"><Run Text="Talon lämpötilan säätö"/><Run Text=" (14"/><Run Text="–"/><Run Text="28 astetta)"/></TextBlock>
        <TextBlock x:Name="LamppuOlohuoneTila" HorizontalAlignment="Left" Height="25" Margin="21,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <TextBlock x:Name="LamppuKeittioTila" HorizontalAlignment="Left" Height="32" Margin="21,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <TextBlock x:Name="Sauna1Tila" HorizontalAlignment="Left" Height="31" Margin="23,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="Sauna1Lampotila" HorizontalAlignment="Left" Height="31" Margin="312,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="Lampotila" HorizontalAlignment="Left" Height="37" Margin="277,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Row="1"/>

    </Grid>
</Window>
